#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=7875
# Server Configuration

server.ip=216.10.240.149
spring.datasource.url=jdbc:mysql://${server.ip}:3306/technoa2_i2ienquery
spring.datasource.username=i2ispecialist
spring.datasource.password=^0Zl8ir14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7875

