

spring.datasource.url=jdbc:postgresql://localhost:5432/beautosite2
spring.datasource.username=mytestuser
spring.datasource.password=er#321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto =update
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dhanashreeilhe@gmail.com
#spring.mail.password=qlnrzcyvtupnxhmx
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#sprig.mail.iiot.connx.mail.sender=dhanashreeilhe@gmail.com

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8081

spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=prajwalkulkarni169@gmail.com
spring.mail.password=cmantphvnodhikks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sprig.mail.iiot.connx.mail.sender=prajwalkulkarni169@gmail.com

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
 #Minio Host
minio.url=http://127.0.0.1:9000
# Minio Bucket name for your application
spring.minio.bucket=beautosite
# Minio access key (login)
minio.access.name=minioadmin
minio.access.secret=minioadmin
spring.minio.access-key=mtqkJFrWQIgGTmyp
minio.default.folder=/
# Minio secret key (password)
spring.minio.secret-key=uAza2FjNjlvDXGvCrPsuX3VzACuwLZdh
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=8MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
